input {
	file {
		codec => plain{
			charset => "ISO-8859-1"
		}
		path => ["/data/*.csv"]
			sincedb_path => "/data/.sincedb_path"
			start_position => "beginning"
	}
}
filter {

	if [message] =~ /^"idactors,lname,fname,mname,number,gender"/ {
		drop { }
	}
	csv {
		columns => ["idactors","lname","fname","mname","number","gender"]
			separator => ","
			source => message
			remove_field => []
	}

}

output {

	elasticsearch {
		hosts => ["http://elasticsearch.lan:80/"]
		index => "actors"
	}
}
